### PRAKTIKUM 5
### USWATUN HASANAH
### 312210343
### TI.22.A3

### MEMBUAT LIST SEBANYAK 5 ELEMEN
### AKSES LIST

Tampilkan elemen ke-3 lalu ambil nilai elemen ke-2 sampai elemen ke-4 dan elemen terakhir

`
print('#Akses List')
r = [8,6,4,9,2]
print(r)
print('- Elemen ke-3 : ', r[3])
print('-Nilai Elemen ke-2 sampai elemen ke-4 : ',r[2:5])
print('-Elemen terakhir : ', r[-1])
`

![gambar1](foto/1.png)


### MENGUBAH ELEMEN LIST

`
print('# Mengubah Elemen List')
a = ['rose','jiso',6,18,21]
print(a)
a[1]='jenie kim'
print('- mengubah data kedua : ', a)
a[4:5]=12,16
print('- mengubah data ke-4 sampai terakhir: ', a)
print(a)
`
Mengubah elemen ke-4 dengan nilai yang lain sampai dengan elemen terakhir

![gambar2](foto/2.png)

### MENAMBAH ELEMEN LIST

`
print('# Menambahkan Elemen List')
n = ['sendok', 'garpu', 'piring', 'gelas', 'sumpit']
print(n)
A = n[0:2]
B = n[2:]
print(A)
print(B)
B.append('garpu')
print('- Menambahkan list B Dengan Nlai String : ', B)
B.extend([4,2,1])
print('- Menambahkan List B Dengan 3 Nilai : ',B)
B.extend(A)
print('-Menggabungkan List B Dengan List A : ', B)
`
Mengambil 2 bagian dari list pertama lalu jadikan list ke-2. Tambhakan list ke-2 dengan 3 nilai, lalu gabungkan ke-dua list 

![gambar3](foto/3.png)


### TUGAS 
### BUAT PROGRAM SEDERHANA

Membuat program sederhana dengan menambahkan data kedalam sebuah list dengan menggunakan perulangan, lalu tampilkan pertanyaan untuk menambahkan data contoh (y/t). Apabila memnjawab "t" maka otomatis data akan ditampilkan dan masukan nilai akhir. Nilai diambil dari perhitungan 3 konseponen nilai (Tugas 30%, Uts 35%, Uas 35%) 


`
data = []
stop = False

while(not stop):
    nama = input("Nama : ")
    nim = input("NIM : ")
    tugas = int(input("Nilai Tugas : "))
    uts = int(input("Nilai UTS : "))
    uas = int(input("Nilai UAS : "))
    akhir = (tugas * 30/100) + (uts * 35/100) + (uas * 35/100)
    data.append([nama,nim,tugas,uts,uas,int(akhir)])

    tanya = input('Tambahkan Data (y/t) ? ')
    if (tanya == 't'):
        stop = True

print("==================================================================")
print("| No |    Nama      |  NIM  | Tugas |  UTS  |  UAS  |  Akhir |")
print("==================================================================")

i = 0

for nilai in data:
    i += 1
    print("| {no}  | {nama:12s} | {nim:5s} | {tugas:5d} | {uts:5d} | {uas:5d} | {akhir:6.2f} |".format(no=i, nama=nilai[0], nim=nilai[1], tugas=nilai[2],uts=nilai[3],uas=nilai[4],akhir=nilai[5]))

print("==================================================================")
`

![gambar4](foto/4.png)

### FLOWCHART

![gambar5](foto/5.png)
